# Configuration file
# key = value
greeting=Hello y'all!
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.registry=docker.com
quarkus.container-image.group=personal
quarkus.container-image.name=try-quarkus
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer